Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    xmlns:local = "clr-namespace:Presto.SWCamp.Lyrics" 
    Title="플레이어 가사 창"
    Width="750"
    Height="400"
    MinWidth="750"
    MinHeight="400"
    Background="#FF148CFF"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d" HorizontalAlignment="Center" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "20"/>
            <RowDefinition Height = "20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"  />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="tbk1"
            Text="CBNU SW CAMP Project"
            Grid.Row = "1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Opacity=".6"
            TextAlignment="Center"/>
        <TextBlock
            Text="Presto Player 가사 프로그램"
            x:Name="tbk2"
            Grid.Row = "2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White"
            TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
                ShadowDepth="3"
                Direction="330"
                Color="Black"
                Opacity=".6"
                BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            x:Name="tbk3"
            Text=""
            Grid.Row = "3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Opacity=".5"
            TextAlignment="Center"/>
        <DockPanel Grid.Row = "5" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Center" Background="White">
            <Button x:Name="btnSyncUp" Content="가사 0.1초 빠르게" Width="120" Height="20" DockPanel.Dock="Right" Click="btnSyncUp_Click"/>
            <Button x:Name="btnSyncDn" Content="가사 0.1초 느리게" Width="120" Height="20" DockPanel.Dock="Right" Click="btnSyncDn_Click"/>
            <Button x:Name="btnSyncRst" Content="가사 싱크 리셋" Width="100" Height="20" DockPanel.Dock="Right" Click="btnSyncRst_Click" />
            <Button x:Name="btnLoadLrc" Content=".lrc 불러오기" Width="80" Height="20" DockPanel.Dock="Right" Click="btnLoadLrc_Click"/>
            <TextBlock x:Name="tbkSync" Height="20" HorizontalAlignment="Left" FontSize="11" Margin="2"/>
        </DockPanel>
        
    </Grid>
</Window>
